top - 16:12:48 up 0 min,  0 users,  load average: 0.14, 0.03, 0.01
Wed Jun  3 16:12:48 UTC 2020
top - 16:17:48 up 5 min,  1 user,  load average: 2.13, 1.60, 0.74
Wed Jun  3 16:17:48 UTC 2020
top - 16:22:49 up 10 min,  1 user,  load average: 2.23, 2.02, 1.16
Wed Jun  3 16:22:49 UTC 2020
top - 16:27:49 up 15 min,  1 user,  load average: 2.08, 2.13, 1.45
Wed Jun  3 16:27:49 UTC 2020
top - 16:32:50 up 20 min,  1 user,  load average: 1.99, 2.15, 1.66
Wed Jun  3 16:32:50 UTC 2020
top - 16:37:50 up 25 min,  1 user,  load average: 2.35, 2.25, 1.84
Wed Jun  3 16:37:50 UTC 2020
