              total        used        free      shared  buff/cache   available
Mem:            242          40         187           0          14         190
Swap:             0           0           0
Wed Jun  3 16:12:47 UTC 2020
              total        used        free      shared  buff/cache   available
Mem:            242          87         129           0          25         141
Swap:             0           0           0
Wed Jun  3 16:17:48 UTC 2020
              total        used        free      shared  buff/cache   available
Mem:            242          89         126           0          25         139
Swap:             0           0           0
Wed Jun  3 16:22:48 UTC 2020
              total        used        free      shared  buff/cache   available
Mem:            242          91         124           0          25         137
Swap:             0           0           0
Wed Jun  3 16:27:49 UTC 2020
              total        used        free      shared  buff/cache   available
Mem:            242          93         123           0          25         135
Swap:             0           0           0
Wed Jun  3 16:32:49 UTC 2020
              total        used        free      shared  buff/cache   available
Mem:            242          95         120           0          26         133
Swap:             0           0           0
Wed Jun  3 16:37:50 UTC 2020
