{
    "sensors_data": [
        {
            "data_api_address": "http://xy.cenwei.net:2980/api.php/admin/iot/saveMonitor",
            "gw_id": "SC-CC202004-001",
            "ST": "temperature",
            "hb_interval": "1",
            "data_interval": "5",
            "sn_id": "42-3D",
            "hb_api_address": "http://xy.cenwei.net:2980/api.php/admin/iot/hbMonitor",
            "version": "v-0.1"
        },
        {
            "data_api_address": "http://xy.cenwei.net:2980/api.php/admin/iot/saveMonitor",
            "gw_id": "SC-CC202004-001",
            "ST": "temperature",
            "hb_interval": "1",
            "data_interval": "10",
            "sn_id": "42-37",
            "hb_api_address": "http://xy.cenwei.net:2980/api.php/admin/iot/hbMonitor",
            "version": "v-0.1"
        },
        {
            "data_api_address": "http://xy.cenwei.net:2980/api.php/admin/iot/saveMonitor",
            "gw_id": "SC-CC202004-001",
            "ST": "temperature",
            "hb_interval": "1",
            "data_interval": "15",
            "sn_id": "41-B6",
            "hb_api_address": "http://xy.cenwei.net:2980/api.php/admin/iot/hbMonitor",
            "version": "v-0.1"
        },
        {
            "data_api_address": "http://xy.cenwei.net:2980/api.php/admin/iot/saveMonitor",
            "gw_id": "SC-CC202004-002",
            "ST": "temperature",
            "hb_interval": "5",
            "data_interval": "5",
            "sn_id": "43-FD",
            "hb_api_address": "http://xy.cenwei.net:2980/api.php/admin/iot/hbMonitor",
            "version": "01"
        }
    ]
}