top - 16:12:58 up 0 min,  0 users,  load average: 0.11, 0.03, 0.01
Wed Jun  3 16:12:58 UTC 2020
top - 16:17:58 up 5 min,  1 user,  load average: 1.03, 0.86, 0.41
Wed Jun  3 16:17:58 UTC 2020
top - 16:22:59 up 10 min,  1 user,  load average: 1.09, 1.04, 0.61
Wed Jun  3 16:22:59 UTC 2020
top - 16:27:59 up 15 min,  1 user,  load average: 1.17, 1.10, 0.75
Wed Jun  3 16:27:59 UTC 2020
top - 16:32:59 up 20 min,  1 user,  load average: 1.06, 1.09, 0.84
Wed Jun  3 16:32:59 UTC 2020
top - 16:38:00 up 25 min,  1 user,  load average: 1.13, 1.11, 0.92
Wed Jun  3 16:38:00 UTC 2020
top - 16:43:00 up 30 min,  1 user,  load average: 1.02, 1.07, 0.95
Wed Jun  3 16:43:00 UTC 2020
