              total        used        free      shared  buff/cache   available
Mem:            242          41         185           0          15         187
Swap:             0           0           0
Wed Jun  3 16:12:57 UTC 2020
              total        used        free      shared  buff/cache   available
Mem:            242          81         134           0          26         147
Swap:             0           0           0
Wed Jun  3 16:17:58 UTC 2020
              total        used        free      shared  buff/cache   available
Mem:            242          82         133           0          26         146
Swap:             0           0           0
Wed Jun  3 16:22:58 UTC 2020
              total        used        free      shared  buff/cache   available
Mem:            242          83         132           0          26         144
Swap:             0           0           0
Wed Jun  3 16:27:59 UTC 2020
              total        used        free      shared  buff/cache   available
Mem:            242          84         131           0          26         144
Swap:             0           0           0
Wed Jun  3 16:32:59 UTC 2020
              total        used        free      shared  buff/cache   available
Mem:            242          84         130           0          26         143
Swap:             0           0           0
Wed Jun  3 16:37:59 UTC 2020
              total        used        free      shared  buff/cache   available
Mem:            242          85         129           0          26         142
Swap:             0           0           0
Wed Jun  3 16:43:00 UTC 2020
